image: python:latest

stages:
  - scrape

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

before_script:
  - python -V # Print out python version for debugging
  - pip install tweepy
  - pip install beautifulsoup4
  - pip install requests
  - pip install lxml

scrape:
  stage: scrape
  script:
  - echo $CONSUMER_KEY
  - echo $CONSUMER_SECRET
  - echo $ACCESS_TOKEN
  - echo $ACCESS_TOKEN_SECRET
  - python bot.py
